# coolpeng-protobuf

./: .gitignore  README.md  pom.xml
com.coolpeng.framework.grpc/: pom.xml
com.coolpeng.framework.grpc/src/main/java/com/coolpeng/framework/grpc/client/: GrpcServiceClient.java
com.coolpeng.framework.grpc/src/main/java/com/coolpeng/framework/grpc/provider/: GrpcServiceProvider.java
com.coolpeng.framework.grpc/src/test/java/: GrpcServiceClientTest.java
com.coolpeng.framework.grpcserver/: pom.xml
cp-metadata/: pom.xml
cp-metadata/src/main/java/cn/ubibi/metadata/: MainWebRestful.java
cp-metadata/src/main/java/cn/ubibi/metadata/controller/: Greeting.java  GreetingController.java  MetaDataController.java
cp-metadata/src/main/java/cn/ubibi/metadata/gapi/: MetaDataService.java
cp-metadata/src/main/java/cn/ubibi/metadata/gutils/generator/: CommonNumberGenerator.java
cp-metadata/src/main/java/cn/ubibi/metadata/initdata/: InitMetaData.java
cp-metadata/src/main/java/cn/ubibi/metadata/models/: MetaDataAttribute.java  MetaDataEntity.java
cp-metadata/src/main/java/cn/ubibi/metadata/repository/: MetaDataRepository.java
cp-metadata/src/main/resources/: application.properties
cp-metadata/src/test/java/emp/: EmployeeService.java  metadata.js
cp-netty-demo/: pom.xml
cp-netty-demo/src/main/java/com/coolpeng/netty/demo/: EchoServer.java  EchoServerHandler.java
cp-protobuf/: genproto.sh  pom.xml
cp-protobuf/src/main/java/com/coolpeng/proto/test/: AnimalTest.java  EchoServer.java  EchoServerHandler.java  HelloworldTest.java
cp-protobuf/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java  HelloWorldServer2.java  HelloworldClient2.java
cp-protobuf/src/main/proto/: animal.proto  error_details.proto  hellowold.proto  route_guide.proto
cp-register/: pom.xml
cp-register-api/: pom.xml
cp-register-api/src/main/java/com/coolpeng/grpc/register/api/: GrpcServiceClient.java  GrpcServiceServer.java
cp-register-api/src/main/java/com/coolpeng/grpc/register/api/config/: GrpcRegisterConfig.java
cp-register-api/src/main/java/com/coolpeng/grpc/register/api/innerimpl/: GrpcRegisterCenterClientUtilsImpl.java  GrpcRegisterCenterServiceImpl.java  ServicePingPongCheckInnerImpl.java
cp-register-api/src/main/java/com/coolpeng/grpc/register/api/innerimpl/forclient/: GetRegisterredGrpcServiceInnerImpl.java  GrpcServiceChannelUtils.java  GrpcServiceMonitorThread.java
cp-register-api/src/main/java/com/coolpeng/grpc/register/api/innerimpl/forserver/: PutServiceToRegisterCenterInnerImpl.java  ServicePingPongCheckInnerImpl.java
cp-register-api/src/main/java/com/coolpeng/grpc/register/api/model/: GrpcServiceChannel.java  GrpcServiceModel.java  GrpcServiceStatus.java
cp-register-api/src/main/proto/: registerCenter.proto  servicePingPong.proto
cp-register/src/main/java/com/coolpeng/grpc/register/service/: MainServer.java
cp-register/src/main/java/com/coolpeng/grpc/register/service/impl/: GrpcRegisterCenterServiceImpl.java  GrpcServiceStorage.java
cp-register/src/main/java/com/coolpeng/grpc/register/service/servicemonitor/: ServiceMonitor.java  ServiceMonitorChannelManager.java  ServiceMonitorThread.java
cp-register/src/main/java/com/coolpeng/rpc/: registercenter.java
