


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port= 9002
management.contextPath= /management
#management.address= # bind to a specific NIC